body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Screen */
.screen {
  box-shadow: 0 0 5px #333333;
  border-radius: 3px;
  overflow: auto;
  width: 400px;
}

/* Search */
.search {

  display: flex;
  height: 70px;
  background: #ffffff;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  padding: 1rem;
}

.search input {
  width: 100%;
  background-color: #ffffff;
  border:none;
  padding: 0.5rem 1rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));;
}


.searchButton {
  height: 59px;
  width: 300px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #F27C70;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  font-size: 15px;
}


.icons {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  background-color: #dddbdb;
  height: 45px;
}

.icons li {
 padding: 10px;
}

.icons li svg{
  object-fit: cover;
  height: 20px;
  width: 20px;
}